akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

api {
  key = "SET-API-KEY-HERE"
  base.url = "https://slack.com/api/"
}

websocket.key = "SET-BASE64-KEY-HERE"