akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      jackson-json-serializer = "no.nextgentel.oss.akkatools.serializing.JacksonJsonSerializer"
    }
    serialization-bindings {
      "no.nextgentel.oss.akkatools.serializing.JacksonJsonSerializable" = jackson-json-serializer
    }
  }
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "snapshots"
  }
}

api {
  key = "SET-API-KEY-HERE"
  base.url = "https://slack.com/api/"
}

websocket.key = "SET-BASE64-KEY-HERE"

app-settings {
  alarm-thresholds {
    batteryLevel = 20.0
    relativeMoisture = 70.0
    relativeMoistureDeltaFromAverage = 20.0
  }
  keep-stats-for-days = 1
  messaging {
    channel = "channel"
    sensorPath = "user/sensorActor"
  }
}